﻿<UserControl x:Name="EpTab"  x:Class="TeleAnalyzer.EpisodeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeleAnalyzer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:TabFontRatioConverter x:Key="TabFontRatioConverter" />
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Grid.Row="0" Background="White" Margin="5,0,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <Separator Margin="0,0,0,0"/>
                    <Label Content="Episode Name" Background="#c4c4c4">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,0,0,0"/>
                    <Label x:Name="EpName" Content="-">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,0,0,0" />
                    <Label Content="Premier Date" Background="#c4c4c4">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,0,0,0" />
                    <Label x:Name="Premier" Content="-">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,0,0,0" />
                    <Label Content="Duration" Background="#c4c4c4">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,0,0,0" />
                    <Label x:Name="Duration" Content="-">
                        <Label.FontSize>
                            <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                                <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                            </MultiBinding>
                        </Label.FontSize>
                    </Label>
                    <Separator Margin="0,5,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Canvas x:Name="Blocker" Grid.Row="0" Background="#000000" Opacity=".6" IsHitTestVisible="False"/><!--.6-->
    </Grid>
</UserControl>
    <!--
                    <DataGrid VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False">
                    <DataGrid.FontSize>
                        <MultiBinding Converter="{StaticResource TabFontRatioConverter}">
                            <Binding ElementName="EpTab" Mode="OneWay" Path="ActualHeight" />
                            <Binding ElementName="EpTab" Mode="OneWay" Path="ActualWidth" />
                        </MultiBinding>
                    </DataGrid.FontSize>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding Path=Start}" Width="*"/>
                        <DataGridTextColumn Header="Finish" Binding="{Binding Path=End}" Width="*"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}" Width="*"/>
                    </DataGrid.Columns>
                    <local:AiringBlockDummy Start="aa" End="aa" Duration="aa"/>
                </DataGrid>
    -->