﻿<Window x:Name="Window" x:Class="TeleAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleAnalyzer"
        xmlns:idd="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Teleanalyzer Suite V.1.0.0 α Build" Height="450" Width="800" MinWidth="800" MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:FontRatioConverter x:Key="FontRatioConverter" />
        <local:CircleFontConstrainer x:Key="CircleFontConstrainer" />
        <local:BackBtnFontRatioConverter x:Key="BackBtnFontRatioConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Orientation="Horizontal" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Grid.Column="0" Height="Auto" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}" PreviewMouseUp="Button_PreviewMouseUp">
                        <Button.Content>
                            <Label Content="←">
                                <Label.FontSize>
                                    <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                        <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                        <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                    </MultiBinding>
                                </Label.FontSize>
                            </Label>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="1">
                        <DockPanel Margin="5,5,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Network">
                                    <Label.FontSize>
                                        <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                            <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                            <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Label.FontSize>
                                </Label>
                                <ComboBox x:Name="NetworkComboBox"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="NetworkComboBox_SelectionChanged" />
                            </Grid>
                        </DockPanel>
                        <Canvas x:Name="NetworkBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                IsHitTestVisible="True" />
                    </Grid>
                </Grid>
                <Separator Margin="5,2,5,2" />
                <Grid x:Name="ProgramRoot">
                    <DockPanel Margin="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Program">
                                <Label.FontSize>
                                    <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                        <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                        <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                    </MultiBinding>
                                </Label.FontSize>
                            </Label>
                            <ComboBox x:Name="ProgramComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ProgramComboBox_SelectionChanged" />
                        </Grid>
                    </DockPanel>
                    <Canvas x:Name="ProgramBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                            IsHitTestVisible="True" />
                </Grid>
                <Separator Margin="0,5,0,5" />
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Top">
                <TabItem Header="Stats">
                    <TabItem.FontSize>
                        <MultiBinding Converter="{StaticResource FontRatioConverter}">
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                        </MultiBinding>
                    </TabItem.FontSize>
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" FlowDirection="RightToLeft">
                            <TabControl x:Name="SeasonRoot"  TabStripPlacement="Right" SelectionChanged="SeasonRoot_SelectionChanged" />
                        </ScrollViewer>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="5,0,5,0" />
                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel Background="White" Margin="5,0,5,0">
                                    <StackPanel x:Name="Panel" HorizontalAlignment="Stretch">
                                        <Separator Margin="0,0,0,0" />
                                        <Label Content="Viewers" Background="#c4c4c4">
                                            <Label.FontSize>
                                                <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                                </MultiBinding>
                                            </Label.FontSize>
                                        </Label>
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="Viewers" Content="-">
                                            <Label.FontSize>
                                                <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                                </MultiBinding>
                                            </Label.FontSize>
                                        </Label>
                                        <Separator Margin="0,0,0,0" />
                                        <Label Content="A18-49 Rating" Background="#c4c4c4">
                                            <Label.FontSize>
                                                <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                                </MultiBinding>
                                            </Label.FontSize>
                                        </Label>
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="Rating" Content="-">
                                            <Label.FontSize>
                                                <MultiBinding Converter="{StaticResource FontRatioConverter}">
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                                                    <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                                                </MultiBinding>
                                            </Label.FontSize>
                                        </Label>
                                        <Separator Margin="0,0,0,0" />
                                    </StackPanel>
                                </DockPanel>
                                <Canvas x:Name="RatingsBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                        IsHitTestVisible="False" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Performance Analysis">
                    <TabItem.FontSize>
                        <MultiBinding Converter="{StaticResource FontRatioConverter}">
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                        </MultiBinding>
                    </TabItem.FontSize>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.45*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Selected Episodes" HorizontalContentAlignment="Center" />
                                <Separator Grid.Row="1" Margin="0,0,0,5" />
                                <ScrollViewer Grid.Row="2">
                                    <StackPanel>
                                        <StackPanel Margin="0,10,0,0">
                                            <Label Content="Reference Set" HorizontalContentAlignment="Center"
                                                   Margin="0,0,0,10" />
                                            <Separator Margin="0,0,0,0" />
                                            <Label x:Name="SelectedEpisode" Content="Episodes" Background="#c4c4c4" />
                                            <xctk:CheckComboBox x:Name="PerfRefSet"  IsEditable="True" ItemSelectionChanged="PerfRefSet_ItemSelectionChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Margin="5,5,0,5" />
                            <DockPanel Grid.Column="2">
                                <Grid>
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Reference Set Ratings Distribution"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                                               Margin="0,0,0,10" />
                                        <DockPanel Grid.Row="1" x:Name="BarGraphRoot" Margin="20,0,20,20">
                                            <idd:BarGraph x:Name="BarChart" Stroke="#d3af37" Color="#d3af37"
                                                          Height="{Binding ActualHeight, ElementName=BarGraphRoot, Mode=OneWay}"
                                                          Width="{Binding ActualWidth, ElementName=BarGraphRoot, Mode=OneWay}"
                                                          Background="{x:Null}" />
                                        </DockPanel>
                                    </Grid>
                                    <Canvas x:Name="DistributionBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                            IsHitTestVisible="False" />
                                </Grid>

                            </DockPanel>
                            <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Margin="0,0,0,0" />
                            <Grid Grid.Column="4">
                                <ScrollViewer Grid.Column="4">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Text="Statistics" Margin="0,0,0,10"/>
                                        <Separator Margin="0,10,0,0" />
                                        <Label Content="Mean" HorizontalContentAlignment="Center" Background="#c4c4c4" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="Mean"  Content="--" HorizontalContentAlignment="Center" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label Content="Std. Dev." HorizontalContentAlignment="Center"
                                               Background="#c4c4c4" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="StdDev"  Content="--" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </ScrollViewer>
                                <Canvas x:Name="ComparisonBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                        IsHitTestVisible="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Performance Insights">
                    <TabItem.FontSize>
                        <MultiBinding Converter="{StaticResource FontRatioConverter}">
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                        </MultiBinding>
                    </TabItem.FontSize>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Reference Set" HorizontalContentAlignment="Center" />
                                <Separator Grid.Row="1" Margin="0,0,0,5" />
                                <StackPanel Grid.Row="2" Margin="0,0,0,0">
                                    <Label Content="Episodes" Background="#c4c4c4" />
                                    <xctk:CheckComboBox x:Name="InsgtSet" IsEditable="True" ItemSelectionChanged="InsgtSet_ItemSelectionChanged" />
                                    <Separator Margin="0,5,0,0" />
                                    <Separator Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Margin="5,5,0,5" />
                            <DockPanel Grid.Column="2">
                                <Grid>
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Predicted Performance"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                                               Margin="0,0,0,10" />
                                        <DockPanel Grid.Row="1" x:Name="InsightGraphRoot" Margin="20,0,20,20">
                                            <idd:LineGraph x:Name="InsightChart" Stroke="#d3af37"
                                                          Height="{Binding ActualHeight, ElementName=BarGraphRoot, Mode=OneWay}"
                                                          Width="{Binding ActualWidth, ElementName=BarGraphRoot, Mode=OneWay}"
                                                          Background="{x:Null}" />
                                        </DockPanel>
                                    </Grid>
                                    <Canvas x:Name="PredictionChartBlocker" Grid.Row="0" Background="#000000"
                                            Opacity=".6"
                                            IsHitTestVisible="False" />
                                </Grid>
                            </DockPanel>
                            <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Margin="0,0,0,0" />
                            <Grid Grid.Column="4">
                                <ScrollViewer>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Text="Expected Audience Reception" Margin="0,0,0,10"/>
                                        <Separator Margin="0,10,0,0" />
                                        <Label Content="Predicted Viewers" HorizontalContentAlignment="Center"
                                               Background="#c4c4c4" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="PredictedViewers"  Content="--" HorizontalContentAlignment="Center" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label Content="Correlation (R²)" HorizontalContentAlignment="Center"
                                               Background="#c4c4c4" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="Correlation"  Content="--" HorizontalContentAlignment="Center" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label Content="Regression Model" HorizontalContentAlignment="Center"
                                               Background="#c4c4c4" />
                                        <Separator Margin="0,0,0,0" />
                                        <Label x:Name="B0"  Content="--" HorizontalContentAlignment="Center" />
                                        <Label x:Name="B1"  Content="--" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </ScrollViewer>
                                <Canvas x:Name="InsightBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                        IsHitTestVisible="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Network Profile">
                    <TabItem.FontSize>
                        <MultiBinding Converter="{StaticResource FontRatioConverter}">
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualHeight" />
                            <Binding ElementName="Window" Mode="OneWay" Path="ActualWidth" />
                        </MultiBinding>
                    </TabItem.FontSize>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <Separator Margin="0,0,0,0" />
                                <Label Content="Conglometerate Association" Background="#c4c4c4" />
                                <Separator Margin="0,0,0,0" />
                                <Label x:Name="ConglomerateLabel" Content="--" />
                                <Separator Margin="0,0,0,0" />
                                <Label Content="Network" Background="#c4c4c4" />
                                <Separator Margin="0,0,0,0" />
                                <Label x:Name="NetworkLabel" Content="--" />
                                <Separator Margin="0,0,0,0" />
                                <Label Content="Type" Background="#c4c4c4" />
                                <Separator Margin="0,0,0,0" />
                                <Label x:Name="TypeLabel" Content="--" />
                                <Separator Margin="0,0,0,0" />
                                <Label Content="Average Episode Rating" Background="#c4c4c4" />
                                <Separator Margin="0,0,0,0" />
                                <Label x:Name="AvgEpLabel" Content="--" />
                                <Separator Margin="0,0,0,0" />
                                <Label Content="Program Portfolio Count" Background="#c4c4c4" />
                                <Separator Margin="0,0,0,0" />
                                <Label x:Name="PortfolioLabel" Content="--" />
                                <Separator Margin="0,0,0,0" />
                            </StackPanel>
                        </ScrollViewer>
                        <Canvas x:Name="ProfileBlocker" Grid.Row="0" Background="#000000" Opacity=".6"
                                IsHitTestVisible="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>